# MyShoppingMall

MyShoppingMall/: pom.xml
MyShoppingMall/src/main/java/com/kaola/commodit/entity/: Commodit.java
MyShoppingMall/src/main/java/com/kaola/commodit/mapper/: CommoditMapper.java  CommoditMapper.xml
MyShoppingMall/src/main/java/com/kaola/commodit/rest/: CommoditContrller.java
MyShoppingMall/src/main/java/com/kaola/commodit/service/: CommoditService.java
MyShoppingMall/src/main/java/com/kaola/commodit/service/imp/: CommoditServiceImpl.java
MyShoppingMall/src/main/java/com/kaola/commodit/service/impl/: CommoditServiceImpl.java
MyShoppingMall/src/main/java/com/kaola/filter/: CodeFilter.java  loginFiter.java
MyShoppingMall/src/main/java/com/kaola/model/: PageInfoModel.java
MyShoppingMall/src/main/java/com/kaola/seller/entity/: Seller.java
MyShoppingMall/src/main/java/com/kaola/seller/mapper/: SellerMapper.java  SellerMapper.xml
MyShoppingMall/src/main/java/com/kaola/seller/rest/: SellerController.java
MyShoppingMall/src/main/java/com/kaola/seller/service/: SellerService.java
MyShoppingMall/src/main/java/com/kaola/seller/service/imp/: SellerServiceImpl.java
MyShoppingMall/src/main/java/com/kaola/test/seller/service/: SellerServiceTest.java
MyShoppingMall/src/main/java/com/kaola/user/rest/: UserController.java
MyShoppingMall/src/main/java/com/kaola/util/: GeneralResponse.java  PathSeparator.java  PropertiesFileUtil.java  RespFactory.java  ShoppingMallException.java  ValidatorUtils.java
MyShoppingMall/src/main/java/kaola/com/seller/entity/: Seller.java
MyShoppingMall/src/main/java/kaola/com/seller/mapper/: SellerMapper.java  SellerMapper.xml
MyShoppingMall/src/main/java/kaola/com/test/: UserController.java
MyShoppingMall/src/main/java/kaola/com/test/SpringAndMybatis/: TestSpringMyBatis.java
MyShoppingMall/src/main/java/kaola/com/test/mapper/: TestUser.java  User.java  UserMapper.java  UserMapper.xml
MyShoppingMall/src/main/java/kaola/com/test/service/: UserService.java
MyShoppingMall/src/main/java/kaola/com/test/service/impl/: UserServiceImpl.java
MyShoppingMall/src/main/java/kaola/com/test/spring/: TestSpring.java
MyShoppingMall/src/main/java/kaola/com/test/userMapper/: User.java  UserMapper.java  UserMapper.xml
MyShoppingMall/src/main/java/kaola/com/user/: entity.java
MyShoppingMall/src/main/resources/: config.properties  config.xml  generatorConfig.xml  spring.xml  springmvc.xml
MyShoppingMall/src/main/test/com/kaola/commodit/service/: CommoditServiceTest.java
MyShoppingMall/src/main/test/com/kaola/seller/: SellerServiceTest.java
MyShoppingMall/src/main/webapp/: index.jsp  login.jsp
MyShoppingMall/src/main/webapp/WEB-INF/: web.xml
MyShoppingMall/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  sellerIndex.jsp
MyShoppingMall/src/main/webapp/WEB-INF/jsp/commodit/: modifyCommodit.jsp  showCommodit.jsp
MyShoppingMall/src/main/webapp/commodit/: addCommodit.jsp
